NEXT_PUBLIC_SUPABASE_URL=https://iukeonkkducnprxqykfl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1a2VvbmtrZHVjbnByeHF5a2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxOTI5MzcsImV4cCI6MjA1OTc2ODkzN30.KXWbp7BG20I5ItUvn-U0_GFwHU4OCWXKWXWJaRUHKeQ

# Mantieni le altre variabili d'ambiente esistenti
SLACK_BOT_TOKEN=il_tuo_slack_bot_token
SLACK_CHANNEL_ID=il_tuo_slack_channel_id
HUBSPOT_API_KEY=la_tua_hubspot_api_key 